# MicroServices

./: Hello.txt  Queries.txt
AuthorizationServer/: pom.xml
AuthorizationServer/src/main/java/com/niit/: AuthorizationServerApplication.java
AuthorizationServer/src/main/resources/: application.yml
BackUp/: AppConfig.java  HelloControllerTest.java
BackUp/microservices_crude_repository/src/main/java/com/niit/: ApplicationConfiguration.java  HelloWorld.java  MainApp.java  Message.java  MessageRepository.java
BackUp/microservices_spring_web_mvc/: .classpath  pom.xml
BackUp/microservices_spring_web_mvc/src/main/java/com/niit/: MessageWebApp.java
EurekaServer/: .project  pom.xml
EurekaServer/src/main/java/com/niit/microservices/: SpringBootWebApplication.java
ItemInfo/: .springBeans  pom.xml
ItemInfo/src/main/java/com/niit/microservices/config/: ApplicationConfiguration.java
ItemInfo/src/main/java/com/niit/microservices/data/: Item.java
ItemInfo/src/main/java/com/niit/microservices/iteminfo/: SpringBootWebApplication.java
ItemInfo/src/main/java/com/niit/microservices/service/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  ItemService.java
ItemInfo/src/main/java/com/niit/microservices/web/: ItemServiceController.java
ItemInfo/src/main/resources/: application.yml
ItemReview/: pom.xml
ItemReview/src/main/java/com/niit/: SpringBootWebApplication.java
ItemReview/src/main/java/com/niit/microservices/config/: ApplicationConfiguration.java
ItemReview/src/main/java/com/niit/microservices/data/: Item.java  Message.java  Review.java
ItemReview/src/main/resources/: application.yml
MonitoringService/: .project  .springBeans  pom.xml
MonitoringService/src/main/java/com/niit/: SpringBootWebApplication.java
MonitoringService/src/main/java/com/niit/microservices/: SpringBootWebApplication.java
MonitoringService/src/main/resources/: application.yml
ProductInfo/: .project  .springBeans  pom.xml
ProductInfo/src/main/java/com/niit/microservices/productinfo/: SpringBootWebApplication.java
ProductInfo/src/main/java/com/niit/microservices/productinfo/client/: ItemInfoClient.java  ItemInfoService.java  ItemReviewClient.java  ItemReviewService.java
ProductInfo/src/main/java/com/niit/microservices/productinfo/config/: KafkaProducerConfig.java
ProductInfo/src/main/java/com/niit/microservices/productinfo/controller/: ProductController.java
ProductInfo/src/main/java/com/niit/microservices/productinfo/kafka/: KafkaSender.java
ProductInfo/src/main/java/com/niit/microservices/productinfo/model/: Item.java  Product.java  Review.java
ProductInfo/src/main/java/com/niit/microservices/productinfo/service/: ProductService.java
ProductInfo/src/main/resources/: application.yml
ZuulServer/: .springBeans  pom.xml
ZuulServer/src/main/java/com/niit/: SpringBootWebApplication.java
ZuulServer/src/main/resources/: application.yml
kafka_2.10-0.10.0.1/logs/: controller.log.2017-08-07-23  controller.log.2017-08-08-00  controller.log.2017-08-08-01  controller.log.2017-08-08-02  controller.log.2017-08-08-03  controller.log.2017-08-08-04  controller.log.2017-08-08-05  controller.log.2017-08-08-06  controller.log.2017-08-08-07  controller.log.2017-08-08-08  controller.log.2017-08-08-09  controller.log.2017-08-08-10  controller.log.2017-08-08-11  controller.log.2017-08-08-12  controller.log.2017-08-08-13  controller.log.2017-08-08-14  controller.log.2017-08-08-15  controller.log.2017-08-08-16  controller.log.2017-08-08-17  controller.log.2017-08-08-18  controller.log.2017-08-08-19  controller.log.2017-08-08-20  controller.log.2017-08-08-21  controller.log.2017-08-08-22  controller.log.2017-08-08-23  controller.log.2017-08-09-00  controller.log.2017-08-09-01  controller.log.2017-08-09-02  controller.log.2017-08-09-03  controller.log.2017-08-09-04  server.log.2017-08-07-23  server.log.2017-08-08-00  server.log.2017-08-08-01  server.log.2017-08-08-02  server.log.2017-08-08-03  server.log.2017-08-08-04  server.log.2017-08-08-05  server.log.2017-08-08-06  server.log.2017-08-08-07  server.log.2017-08-08-08  (+21 more)
microservices/: pom.xml
microservices/src/main/java/com/niit/: MainApp.java  SpringBootWebApplication.java
microservices_crude_repository/: pom.xml
microservices_crude_repository/src/main/java/com/niit/: MessageRepositoryCustom.java  MessageRepositoryImpl.java
microservices_spring_boot/: pom.xml
microservices_spring_boot/src/main/java/com/niit/: SpringBootWebApplication.java
microservices_spring_web_mvc/: pom.xml
(+20 files in other folders)
